<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chap 49-52</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h3 class="text-center">Task 1: Signup Form</h3>
    <div class="container register-form">
        <div class="form">
            <div class="note">
                <h3 class="text-center">Sign Up Form</h3>
            </div>

            <div class="form-content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Name *" value="" id="name" />
                        </div>


                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email*" value="" id="email" />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Phone Number *" value="" id="PN" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Your Password *" value="" id="pass" />
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Confirm Password *" value="" id="Cpass" />
                        </div>
                    </div>
                </div>
                <button type="button" class="btnSubmit btn btn-danger" onclick="Data()">Submit</button>
            </div>
        </div>
    </div>



    <br>
    <div class="container">
        <table class="table" id="myTable" >
            <thead>
                <tr>
                    <th>Name </th>
                    <th>Email </th>
                    <th>Phone </th>
                    <th>Password </th>
                    <th>Confrim Password </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="tdname"></td>
                    <td id="tdemail"></td>
                    <td id="tdPN"></td>
                    <td id="tdpass"></td>
                    <td id="tdCpass"></td>
                </tr>


            </tbody>
        </table>
    </div>

    <div class="container" style="text-align: center;">

        <h3> Task 2 </h3>

        <div class="card" style="width: 70rem;">

            <div class="card-body">
                <h5 class="card-title">SMIT-Saylani Mass IT Training</h5>
                <p class="card-text">Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating the financial troubles of
                    the poor, giving people a chance to live a dignified life and spreading happiness.

                    <p id="para"></p>

                </p>
                <a href="javascript:void(0)" class="btn btn-primary" onclick="ExpandPara()">Read more</a>

            </div>
        </div>
    </div>



<h3 class="text-center">Task 3</h3>

<table>
    <tr>
        <td><b>Index</b></td>
        <td><b>Name</b></td>
        <td><b>Class</b></td>
    </tr>
    <tr id = "0">
        <td>0</td>
    <td>Aamir</td>
    <td>11</td>
    <td><button onclick="deleteRow(0);">Delete</button></td>
    <td><button onclick="edit(0);">Edit</button></td>

</tr>
    <tr id = "1">
        <td>1</td>
        <td>Hamza</td>
        <td>12</td>
        <td><button onclick="deleteRow(1);">Delete</button></td>
        <td><button onclick="edit(1);">Edit</button></td>
    
    </tr>
    <tr id = "2">
        <td>2</td>
        <td>Arehman</td>
        <td>10</td>
        <td><button onclick="deleteRow(2);">Delete</button></td>
        <td><button onclick="edit(2);">Edit</button></td>
    
    </tr>
    <tr id = "3">
        <td>3</td>
        <td>Tahir</td>
        <td>8</td>
        <td><button onclick="deleteRow(3);">Delete</button></td>
        <td><button onclick="edit(3);">Edit</button></td>
        
    </tr>
<tr id = "editField" class= "hidden">
    <td></td>
    <td><input type="text" ></td>
    <td><input type="text" ></td>
    <td><button onclick ="save(saveId);">Save</button></td>
    <td><button onclick="cancel();" >Cancel</button></td>
</tr>

</table> 
    
    


    <script src="app.js"></script>
</body>
</html>